<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3477053339" file="C:\Users\Noah\Documents\dataAnalysisPlus\AEV Data Analysis Plus.prj" location="C:\Users\Noah\Documents\dataAnalysisPlus" name="AEV Data Analysis Plus" target="target.mlapps" target-name="Package App">
    <param.appname>AEV Data Analysis Plus</param.appname>
    <param.authnamewatermark>Noah Gula</param.authnamewatermark>
    <param.email>gula.8@osu.edu</param.email>
    <param.company>The Ohio State University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Supplemental analysis tool for ENGR 1182</param.summary>
    <param.description>See github.com/gulanr/dataAnalysisPlus</param.description>
    <param.screenshot />
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Noah\Documents\dataAnalysisPlus</param.output>
    <param.guid>056777bf-86b6-41b2-ac2b-f78628560b00</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\dataAnalysisPlus.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\closePlot.m</file>
      <file>${PROJECT_ROOT}\debugMode.m</file>
      <file>${PROJECT_ROOT}\fResize.m</file>
      <file>${PROJECT_ROOT}\openAccelerationPlotDistance.m</file>
      <file>${PROJECT_ROOT}\openAccelerationPlotTime.m</file>
      <file>${PROJECT_ROOT}\openEnergyPlotDistance.m</file>
      <file>${PROJECT_ROOT}\openEnergyPlotTime.m</file>
      <file>${PROJECT_ROOT}\openFile.m</file>
      <file>${PROJECT_ROOT}\openPositionPlotDistance.m</file>
      <file>${PROJECT_ROOT}\openPositionPlotTime.m</file>
      <file>${PROJECT_ROOT}\openPowerPlotDistance.m</file>
      <file>${PROJECT_ROOT}\openPowerPlotTime.m</file>
      <file>${PROJECT_ROOT}\openVelocityPlotDistance.m</file>
      <file>${PROJECT_ROOT}\openVelocityPlotTime.m</file>
      <file>${PROJECT_ROOT}\recordData.m</file>
      <file>${PROJECT_ROOT}\viewProgram.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Noah\Documents" name="dataAnalysisPlus" optional="false">C:\Users\Noah\Documents\dataAnalysisPlus</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>